<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Gallery</title>
    <!-- css link -->
    <link rel="stylesheet" href="./gallery.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMSDErAFXXRr1YRjsLiYFWci-oQlWeYBGFkg&s">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- header-->
    <header  id="st">
        <h1>Book Gallery</h1>
        <button>Login</button> 
        <button>cart</button>   
    </header>
    <!-- banner -->
     
    <div class="banner"></div>
    <!-- section -->
    <section>
        <h1 style="text-align: center;">Available Books</h1>
        <div class="row">
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
            <div class="col" ><img src="https://image.ebooks.com/cover/96316079.jpg?width=166&height=250&quality=85" alt="">
                <h4>Book Title</h4>
                <h5>price:<span>$60</span></h5>
                <button class="s2">BUY</button>
            </div>
        </div>
    </section>
    <!-- footer -->
     <footer>
        <div class="">
            <h2>for contact</h2>
            <h4>facebook</h4>
            <h4>instagram</h4>
            <h4>twitter</h4>
        </div>
        <div class="">
            <h2>Location</h2>
            <h4>Kerela</h4>
            <h4>Bangalore</h4>
            <h4>Mumbai</h4>
        </div>
     </footer>
</body>
</html>